#generate your client ID and secret at https://app.pavlok.com/oauth/applications/
#
client_id='CLIENT_ID',
client_secret='CLIENT_SECRET',
access_token_url='https://app.pavlok.com/oauth/token',
access_token_params=None,
authorize_url='https://app.pavlok.com/oauth/authorize',
authorize_params=None,
api_base_url='https://app.pavlok.com/api/v1/stimuli'