sensorcore_db_host=
sensorcore_db_port=
sensorcore_db_name=
sensorcore_db_username=
sensorcore_db_password=
clickup_client_id=
clickup_client_secret=
clickup_redirect_uri=http://127.0.0.1:8000/clickup/callback
client_id=
client_secret=